<!doctype html><html lang=en dir=ltr><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Development of a Settable Constant Temperature Controller | Jinjie LI</title>
<meta name=generator content="Hugo Eureka 0.9.0">
<link rel=stylesheet href=/css/eureka.min.css>
<script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer type=text/javascript src=/js/fontawesome.min.4cba50a6308ebe5a68c469565d0964bcda040e1c707108d21524bd0c2b81e542553ecc6a53f4f4663750806da0c81d28.js integrity=sha384-TLpQpjCOvlpoxGlWXQlkvNoEDhxwcQjSFSS9DCuB5UJVPsxqU/T0ZjdQgG2gyB0o></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMF0SGGT5M"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-TMF0SGGT5M')</script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu3bc56a1f268dd5fcad0decc4ab38c1f8_17446_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu3bc56a1f268dd5fcad0decc4ab38c1f8_17446_180x180_fill_box_center_3.png>
<meta name=description content="Requirements Duration: Feb. 2018 - Jun. 2018
Design and manufacture a constant temperature control system that can be set to a specific temperature:
 Set the temperature in grades (at least three) The range of heat is from 50 to 100 degrees, and the error should not exceed ±5 degrees. (Score according to the accuracy) Use a cellphone to set and display the temperature. Powered by 220V AC.  Achievements We shot this video to present the functions.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"Development of a Settable Constant Temperature Controller","item":"/posts/water_tank/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/water_tank/"},"headline":"Development of a Settable Constant Temperature Controller | Jinjie LI","datePublished":"2018-07-05T00:00:00+00:00","dateModified":"2018-07-05T00:00:00+00:00","wordCount":916,"publisher":{"@type":"Person","name":"Jinjie LI","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"Requirements Duration: Feb. 2018 - Jun. 2018\nDesign and manufacture a constant temperature control system that can be set to a specific temperature:\n Set the temperature in grades (at least three) The range of heat is from 50 to 100 degrees, and the error should not exceed ±5 degrees. (Score according to the accuracy) Use a cellphone to set and display the temperature. Powered by 220V AC.  Achievements We shot this video to present the functions."}</script><meta property="og:title" content="Development of a Settable Constant Temperature Controller | Jinjie LI">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/icon.png">
<meta property="og:url" content="/posts/water_tank/">
<meta property="og:description" content="Requirements Duration: Feb. 2018 - Jun. 2018
Design and manufacture a constant temperature control system that can be set to a specific temperature:
 Set the temperature in grades (at least three) The range of heat is from 50 to 100 degrees, and the error should not exceed ±5 degrees. (Score according to the accuracy) Use a cellphone to set and display the temperature. Powered by 220V AC.  Achievements We shot this video to present the functions.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Jinjie LI">
<meta property="article:published_time" content="2018-07-05T00:00:00+00:00">
<meta property="article:modified_time" content="2018-07-05T00:00:00+00:00">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="me-6 text-primary-text text-xl font-bold">Jinjie LI</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a>
<a href=/#research class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">Research</a>
<a href=/#projects class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">Projects</a>
<a href=/#talks class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">Talks</a>
<a href=/#misc class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">Misc.</a>
<a href=/posts class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Blogs</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="grow pt-16">
<div class=ps-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Development of a Settable Constant Temperature Controller</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="me-6 my-2">
<i class="fas fa-calendar me-1"></i>
<span>2018-07-05</span>
</div>
<div class="me-6 my-2">
<i class="fas fa-clock me-1"></i>
<span>5 min read</span>
</div>
</div>
<div class=content>
<h2 id=requirements>Requirements</h2>
<p>Duration: Feb. 2018 - Jun. 2018</p>
<p>Design and manufacture a constant temperature control system that can be set to a specific temperature:</p>
<ol>
<li>Set the temperature in grades (at least three)</li>
<li>The range of heat is from 50 to 100 degrees, and the error should not exceed ±5 degrees. (Score according to the accuracy)</li>
<li>Use a cellphone to set and display the temperature.</li>
<li>Powered by 220V AC.</li>
</ol>
<h2 id=achievements>Achievements</h2>
<p>We shot this video to present the functions. Enjoy！😃</p>
<iframe width=908 height=511 src=https://www.youtube.com/embed/2ZQEtcWF97I frameborder=0 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id=division>Division</h2>
<p><strong>LI Jinjie (Team leader) :</strong></p>
<p>Designed, simulated, and tested the MCU and the analog PID control circuits; measured the PID parameters; drew the PCB board; <strong>programmed</strong> the MCU to drive the whole system; designed and manufactured the tank; prepared for the defense.</p>
<p><strong>LEI Tongtong :</strong></p>
<p>Designed, simulated, and tested the temperature measurement, button, display, and PWM circuits; ensured calibration of temperature measurement; soldered circuit boards; selected and purchased come components.</p>
<p><strong>ZHAO Qian :</strong></p>
<p>Designed, simulated, and tested the power supply and the relay drive circuits; selected and purchased the heating and cooling modules; drew the PCB boards; manufactured the entire system.</p>
<p><strong>YANG Manxin :</strong></p>
<p>Programmed an Android app and a WeChat Mini Program; soldered circuit boards; tested the display circuit; measured the PID parameters; designed and manufactured the tank; prepared for the defense.</p>
<p><strong>Instructor :</strong> <em>Associate professor</em> TANG Yao</p>
<h2 id=our-plan>Our plan</h2>
<img src=/imgs/old_blogs/e6qzKx.png border=0>
<p>The target temperature can be set using <strong>an Android cellphone</strong> or using <strong>buttons</strong>. There are three buttons on the top of our tank: &lsquo;SET&rsquo;, &lsquo;UP&rsquo; and &lsquo;DOWN&rsquo;. To set the temperature, press the &lsquo;SET&rsquo; button, and the digital tube will flicker and display the target temperature. Continue to press the &lsquo;SET&rsquo; key to select the digit, and adjust values through the &lsquo;UP&rsquo; and &lsquo;DOWN&rsquo; keys. After selecting the temperature and stopping operation for three seconds, the digital tube will display the current temperature and the device will warm up or cool down to the target temperature.</p>
<p>Internal size: <code>300*200*150mm</code></p>
<p>Accuracy: <code>&lt; ±2℃</code> (Depending on the environment and how much water is loaded)</p>
<p>Adjustment time: <code>Approximately 5min</code> (Depending on the environment and how much water is loaded)</p>
<p>Simulation: <code>Multism</code></p>
<p>PCB design: <code>Altium designer</code></p>
<p>MCU program: <code>STM32CubeMX</code>, <code>Keil 5</code> 👉See the program <a href=https://github.com/Li-Jinjie/Design-of-Settable-Constant-Temperature-Controller/tree/master>here</a>.</p>
<h3 id=implementation>Implementation</h3>
<ol>
<li>
<p><strong>MCU & PID control system</strong></p>
<table>
<thead>
<tr>
<th style=text-align:center>Function</th>
<th style=text-align:center>Name</th>
<th style=text-align:center>Number</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>Display circuit</td>
<td style=text-align:center>IO</td>
<td style=text-align:center>7</td>
</tr>
<tr>
<td style=text-align:center>Button circuit</td>
<td style=text-align:center>IO</td>
<td style=text-align:center>3</td>
</tr>
<tr>
<td style=text-align:center>Temperature measurement</td>
<td style=text-align:center>ADC</td>
<td style=text-align:center>2</td>
</tr>
<tr>
<td style=text-align:center>DS18B20</td>
<td style=text-align:center>IO</td>
<td style=text-align:center>1</td>
</tr>
<tr>
<td style=text-align:center>PWM wave generate circuit</td>
<td style=text-align:center>IO</td>
<td style=text-align:center>4</td>
</tr>
<tr>
<td style=text-align:center>PID circuit</td>
<td style=text-align:center>DAC/ADC</td>
<td style=text-align:center>2/1</td>
</tr>
</tbody>
</table>
<p>According to our design requirements, we chose STM32ZET6 core board as our MCU.</p>
<p>In this course, the proportion of analog circuits is a scoring factor, so we used an analog PID circuit for temperature control, as the following pictures shows.</p>
<table>
<thead>
<tr>
<th><img src=/imgs/old_blogs//e6LERA.png border=0></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src=/imgs/old_blogs//e6LWdO.png border=0></td>
</tr>
</tbody>
</table>
<p>Initially, we did not design a <strong>limiting circuit</strong> for the integral circuits, which had terrible consequences in practical application. The maximum voltage of OP07 is ±10V. So if not design a limiter, the voltage of the integrated circuit will increase to 10V at the beginning of heating, which is much larger than the ADC range (0-3.3V).</p>
<p>The PID value can be changed by adjusting the potentiometers.</p>
</li>
<li>
<p><strong>Temperature measurement circuit</strong></p>
<p>Pt resistance (Pt 100) was selected to measure the temperature. Pt 100 can convert
the temperature signal into an analog voltage signal. And then through A/D
conversion, the analog signal can be converted into a digital signal which can be processed by the MCU.</p>
<img src=/imgs/old_blogs/e6LfoD.png border=0>
<p>We used a DS18B20 component as standard to calibrate Pt resistance. The calibration curve is as follows:</p>
<img src=/imgs/old_blogs/e6LbOP.png border=0 height=350 style=float:middle>
<p>Therefore, <code>T = 72.643×U-19.723</code>.</p>
</li>
<li>
<p><strong>Display and buttons circuits</strong></p>
<p>Choose 74LS139D as a decoder, and four seven-segment digital tubes to show the temperature <code>XXX.X</code>.</p>
<table>
<thead>
<tr>
<th>Display</th>
<th>Buttons</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src=/imgs/old_blogs/e6LXTS.png border=0></td>
<td><img src=/imgs/old_blogs/e6LVxI.png border=0></td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Power circuit</strong></p>
<p>The power supply needs to convert 220V 50Hz AC power into ±12V to supply operation amplifiers, into + 12V to the cooling module, and + 5V to the control circuit.</p>
<img src=/imgs/old_blogs/e6LvFg.png border=0>
</li>
<li>
<p><strong>Bluetooth and APP</strong></p>
<p>We selected the HC-08 module, which adopts the serial communication protocol and BLE4.0 to support Android and iOS system.</p>
<p>We used Android Studio to develop an Android App. We used the built-in Bluetooth API to connect the App with the HC-08 module. We completed the function of displaying and controlling the temperature on the cellphone.</p>
</li>
<li>
<p><strong>Healing module</strong></p>
<p>We used a 220V, 600W heating plate to heat the tank. The heating plate was pasted at the bottom to increase the contact area between the heater and the system and make the heating more uniform. After testing, the heating efficiency was 2 ℃/min.</p>
<p>PID control method needs to adjust the power of the heating plate. We connected the relay to the heating circuit and controlled the relay&rsquo;s switching-on and off by generating PWM wave (5V) through the 555 timer circuit. By changing the duty cycle of the PWM wave, the power of the heating plate can be changed.</p>
<img src=/imgs/old_blogs/e6LzWj.png border=0>
</li>
<li>
<p><strong>Cooling module</strong></p>
<p>To cool water quickly, we designed a refrigeration module to speed up the heat dissipation of the system. At first, we used 12V 140W 1275 semiconductor chiller. After testing, we found the cooling effect to be ineffective. Later, we used two fans instead to accelerate the heat dissipation, which significantly accelerated the cooling speed.</p>
</li>
<li>
<p><strong>PCB boards</strong></p>
<p>We drew two 10cm*10cm PCB boards to actuate the whole circuits and connect the two boards with an MCU board. The PCB boards are as follows and you can download them from <a href=https://github.com/Li-Jinjie/Design-of-Settable-Constant-Temperature-Controller/tree/master/PCB%20Board>here</a>.</p>
<table>
<thead>
<tr>
<th style=text-align:center>PCB_1</th>
<th style=text-align:center>PCB_2</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center><img src=/imgs/old_blogs/e6O9ln.png border=0 height=380 width=380></td>
<td style=text-align:center><img src=/imgs/old_blogs/e6OATU.png border=0 height=380 width=380></td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Structure</strong></p>
<img src=/imgs/old_blogs/KkVKAO.jpg border=0>
</li>
</ol>
<h3 id=process-recording>Process Recording</h3>
<table>
<thead>
<tr>
<th>Stage 1</th>
<th>Stage 2</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src=/imgs/old_blogs/KkVtDP.jpg alt=KkVtDP.jpg border=0 width=400></td>
<td><img src=/imgs/old_blogs/e6O4BV.jpg border=0 width=400></td>
</tr>
<tr>
<td><strong>Stage 3</strong></td>
<td><strong>Stage 4</strong></td>
</tr>
<tr>
<td><img src=/imgs/old_blogs/e6OOj1.jpg alt=e6OOj1.jpg border=0 width=400></td>
<td><img src=/imgs/old_blogs/e6Ojnx.jpg border=0 width=400></td>
</tr>
</tbody>
</table>
<h3 id=summary>Summary</h3>
<p>Finally, this project was ranked No.1 in my class! And we were invited by <a href=http://www.lss-lab.bme.buaa.edu.cn/English/enindex.htm>Lunar Palace 1 Lab</a> to design and develop several temperature control systems for plant cultivation.</p>
<table>
<thead>
<tr>
<th>Controllers</th>
<th>Certificate</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src=/imgs/old_blogs/lunar_controller.jpg alt=lunar_controller.jpg border=0></td>
<td><img src=/imgs/old_blogs/lunar_certificate.png alt=lunar_certificate.png border=0></td>
</tr>
</tbody>
</table>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=/posts/3kg/ class=block>Designing and Optimization of Heavy Load and High Maneuverability Aircrafts (Composite material part)</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
</div>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=ps-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text"> Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>