<!DOCTYPE html>
<html lang='en' dir='ltr' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Designing and Optimization of a Solar Aircraft | Jinjie LI</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>



<script defer type="text/javascript" src="/js/fontawesome.min.4cba50a6308ebe5a68c469565d0964bcda040e1c707108d21524bd0c2b81e542553ecc6a53f4f4663750806da0c81d28.js" integrity="sha384-TLpQpjCOvlpoxGlWXQlkvNoEDhxwcQjSFSS9DCuB5UJVPsxqU/T0ZjdQgG2gyB0o"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu3bc56a1f268dd5fcad0decc4ab38c1f8_17446_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu3bc56a1f268dd5fcad0decc4ab38c1f8_17446_180x180_fill_box_center_3.png">

<meta name="description"
  content="Overview Duration: Mar. 2018 - Oct. 2018
This project was designed for the Solar Aircraft project in the 2018 China Aeromodelling Design Challenge (CADC) competition. During this project, we designed and manufactured an aircraft with an empty weight between 2 and 3 kg, which relies entirely on solar panels for power. The aircraft must take off in a slipping manner.
In this project, I was responsible for the production of the wing spar and acted as the PILOT to fly the airplane.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Designing and Optimization of a Solar Aircraft",
      "item":"/posts/solar_aircraft/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/solar_aircraft/"
    },
    "headline": "Designing and Optimization of a Solar Aircraft | Jinjie LI","datePublished": "2018-10-21T00:00:00+00:00",
    "dateModified": "2018-10-21T00:00:00+00:00",
    "wordCount":  885 ,
    "publisher": {
        "@type": "Person",
        "name": "Jinjie LI",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Overview Duration: Mar. 2018 - Oct. 2018\nThis project was designed for the Solar Aircraft project in the 2018 China Aeromodelling Design Challenge (CADC) competition. During this project, we designed and manufactured an aircraft with an empty weight between 2 and 3 kg, which relies entirely on solar panels for power. The aircraft must take off in a slipping manner.\nIn this project, I was responsible for the production of the wing spar and acted as the PILOT to fly the airplane."
}
</script><meta property="og:title" content="Designing and Optimization of a Solar Aircraft | Jinjie LI" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/solar_aircraft/" />




<meta property="og:description" content="Overview Duration: Mar. 2018 - Oct. 2018
This project was designed for the Solar Aircraft project in the 2018 China Aeromodelling Design Challenge (CADC) competition. During this project, we designed and manufactured an aircraft with an empty weight between 2 and 3 kg, which relies entirely on solar panels for power. The aircraft must take off in a slipping manner.
In this project, I was responsible for the production of the wing spar and acted as the PILOT to fly the airplane." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Jinjie LI" />






<meta property="article:published_time" content="2018-10-21T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2018-10-21T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Jinjie LI</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/#research" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Research</a>
            <a href="/#projects" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Projects</a>
            <a href="/#talks" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Talks</a>
            <a href="/#misc" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Misc.</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="grow pt-16">
    <div class="ps-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Designing and Optimization of a Solar Aircraft</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="me-6 my-2">
        <i class="fas fa-calendar me-1"></i>
        <span>2018-10-21</span>
    </div>
    <div class="me-6 my-2">
        <i class="fas fa-clock me-1"></i>
        <span>5 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="overview">Overview</h2>
<p>Duration: Mar. 2018 - Oct. 2018</p>
<p>This project was designed for <strong>the Solar Aircraft project</strong> in the 2018 China Aeromodelling Design Challenge (CADC) competition. During this project, we designed and manufactured an aircraft with an empty weight between 2 and 3 kg, which <strong>relies entirely on solar panels for power</strong>. The aircraft must take off in a slipping manner.</p>
<img src="https://s2.ax1x.com/2019/10/05/ush9wq.jpg" alt="ush9wq.jpg" border="0" />
<p>In this project, I was responsible for the production of the wing spar and acted as the <strong>PILOT</strong> to fly the airplane. During this process, I overcame significant psychological pressure and we finally won <strong>the Third Prize</strong> of the China Aeromodelling Design Challenge (Solar Aircraft project).</p>
<p>Please refer to the complete <a href="http://Li-jinjie.github.io/files/Others/CADC_2018_Rules.pdf" target="_blank">rulebook (CN)</a> for more information.</p>
<h2 id="achievements">Achievements</h2>
<p>The video of the first round. 👇</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6qMAcYAwtVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
The video of the second round. 👇
<iframe width="560" height="315" src="https://www.youtube.com/embed/YEtDgiWG6yg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
## Division
<p>All members come from the <strong>Beihang Aeromodelling Team</strong>.</p>
<img src="https://s2.ax1x.com/2019/08/08/e7grCD.jpg" alt="e7grCD.jpg" height="500" border="0" />
<p><strong>Structural design and production</strong>: MA Zhengxiao (team leader), XU Yang (team leader), <strong>LI Jinjie</strong>, XI Yuhang, MA Jieyin, ZHANG Qi, HU Yating, LI Xi, HUANG Man, HUANG Sihan</p>
<p><strong>Circuit design and solar panel welding</strong>: MA Zhengxiao, XI Yuhang, HUANG Sihan, ZHANG Qi, HU Yating</p>
<p><strong>Pilot</strong>: <strong>LI Jinjie</strong></p>
<p><strong>Instructors</strong>: <em>Prof.</em> WAN Zhiqiang, LI Yongxin, WANG Funan</p>
<h2 id="an-introduction-to-our-solar-airplane">An Introduction to Our Solar Airplane</h2>
<p>The aircraft adopts a <strong>canard configuration, double-engine, double-tailed, wing-tip aileron design and a 6.15m wing</strong>. It also uses a double-beam diagonal bracing structure and composite material spar. The maximum loading mass is <strong>7kg</strong> under the ideal illumination of 120,000 lux (based on our detector).</p>
<p>The highlight features are as follows:</p>
<ul>
<li>Designed a <strong>semi-elliptic wing-tip aileron</strong> to solve the aileron reversal problem while reducing the induced drag.</li>
<li>Improved power system efficiency through <strong>reduction gears</strong>.</li>
<li>Increased the torsional stiffness of the fuselage through <strong>tensioning lines</strong>.</li>
<li>Added a <strong>gyroscope</strong> to enhance stability and flight performance.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Basic design parameters</th>
<th style="text-align:center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Empty weight</td>
<td style="text-align:center">3kg</td>
</tr>
<tr>
<td style="text-align:center">Maximum take-off weight</td>
<td style="text-align:center">11kg</td>
</tr>
<tr>
<td style="text-align:center">Wing loading</td>
<td style="text-align:center">6.1kg/m2</td>
</tr>
<tr>
<td style="text-align:center">Total number of solar panels</td>
<td style="text-align:center">120</td>
</tr>
</tbody>
</table>
<p><strong>Three-view drawing of the airplane</strong></p>
<img src="https://s2.ax1x.com/2019/08/11/ej1m0e.jpg" alt="ej1m0e.jpg" border="0" />
<h2 id="how-to-become-a-pilot">How to Become a Pilot</h2>
<p>In the competition, all projects needed to be completed by the pilots. If someone wants to become a pilot, you need to sign up and pass <strong>the strict training and examinations</strong>. Because it is related to the result of the entire team, the pilot needs to overcome <strong>enormous psychological pressure</strong> and to complete the game with a calm mind. I was also trained and selected to be a pilot in the Solar Airplane Project in 2018.</p>
<ol>
<li>
<p><strong>Beginner stage</strong></p>
<p>We started with a flight simulator. Then, we created some training models and used them to practice flying skills inside our campus.</p>
<table>
<thead>
<tr>
<th>A flight simulator</th>
<th>A training model</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://s2.ax1x.com/2019/10/05/urX8JA.jpg" alt="urX8JA.jpg" border="0" width="400"/></td>
<td><img src="https://s2.ax1x.com/2019/10/05/urXnsK.jpg" alt="urXnsK.jpg" border="0" width="350"/></td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Special training in Shi Jia Zhuang</strong></p>
<img src="https://s2.ax1x.com/2019/10/16/KkVGjI.jpg" alt="KkVGjI.jpg" border="0" />
<p>We had a seven-day training program at Shi Jia Zhuang in July 2018. We started with quadrilateral-route training, which meant flying along a rectangle. This exercise required us to turn quickly, maintain the same height, maintain all four sides straight, and maintain the size of the rectangle unchanged. This training deepened our understanding of the flight principles.</p>
<p>Then, I started flying last year&rsquo;s solar airplane. Initially, the aircraft was powered by batteries. After, it was powered by solar panels.</p>
</li>
<li>
<p><strong>The characteristics of flying the solar aircraft</strong></p>
<ol>
<li>The top position of the throttle varies with the sunlight, which makes it difficult to find a proper place for the stick.</li>
<li>The large size (a wingspan of 5 meters) and the inadequate torsional stiffness cause the weak effect of the wing-tip aileron. This weakness leads to a noticeable delay in the control effect (approximately 4 seconds). Therefore, reaction time should be taken into account.</li>
<li>The canard configuration leads to weak pitching stability, which requires the pilot to control the pitch balance at all times.</li>
</ol>
</li>
<li>
<p><strong>Crushing moments and reason analysis</strong></p>
<p>Damage to aircrafts occurs from time to time during the flight. I have outlined my several crash moments as follows:</p>
</li>
</ol>
<p>(1) 👇This accident happened during training in Shijiazhuang, because I let the airplane fly too far. 🐤 &amp; ✈</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ux9g0IHUBN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  (2) 👇This accident was entirely due to my mistake, two weeks prior to the competition. The wind was very powerful that day 💨, and I was terrified to fly, so I unconsciously turned down the throttle during the take-off stage. That was when I learned there should be **NO HESITATION** when taking off. This was helpful when I faced similar weather conditions two weeks later.
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NVI7rTBnVoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  (3) During the second round of the CADC, I failed to fly the plane for ten minutes. The video is at the beginning of this page. After analysis, I believe the reasons are as follows:
<p><strong>ⅰ. One of the fuselage connections came loose.</strong></p>
<table>
<thead>
<tr>
<th>The first round</th>
<th>The second round</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://s2.ax1x.com/2019/10/05/usrRJA.png" alt="usrRJA.png" border="0" width="800" /></td>
<td><img src="https://s2.ax1x.com/2019/10/16/KkV19H.jpg" alt="KkV19H.jpg" border="0" width="800" /></td>
</tr>
</tbody>
</table>
<p>From the comparison between pictures from the first and second round, the head of the aircraft turned up after the loading increased, causing the angle of the canard to change. This change made it extremely difficult to balance the aircraft in the pitch direction. After the competition, we identified that this was because the fuselage connection came loose.</p>
<p><strong>ⅱ. Weather condition.</strong> 🌥</p>
<p>By the time we were flying on the second round, clouds had suddenly blocked the sun, causing a severe power loss.</p>
<p><strong>ⅲ. My flying skills were not good enough.</strong></p>
<hr>
<p>Regardless, I really cherished this opportunity to be a pilot. After many failures, my flying skills have improved a lot and I have also developed a stronger heart! 😎</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/3kg/" class="block">Designing and Optimization of Heavy Load and High Maneuverability Aircrafts (Composite material part)</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="ps-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>